ea4bc82a6ad023ab7ee23ee620429895
::res://::1705872910
icon.svg::CompressedTexture2D::5748189392904181693::1705705166::1705705170::1::::<><>::
::res://graphics/::1705872910
::res://graphics/car/::1705872911
main.png::CompressedTexture2D::6501025725950091991::1705871670::1705871674::1::::<><>::
turret.png::CompressedTexture2D::3101406918596764408::1705871670::1705872911::1::::<><>::
::res://graphics/decals/::1705871675
blood.png::CompressedTexture2D::105479920055274606::1705871670::1705871675::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::8132452787545973737::1705871670::1705871672::1::::<><>::
dirt_patch.png::CompressedTexture2D::1111268615643985324::1705871670::1705871673::1::::<><>::
white.png::CompressedTexture2D::3134153664756390644::1705871670::1705871672::1::::<><>::
::res://graphics/decals/brushes/::1705871675
brush044.png::CompressedTexture2D::9067506221073718207::1705871670::1705871674::1::::<><>::
brush045.png::CompressedTexture2D::1013270648454385721::1705871670::1705871674::1::::<><>::
brush046.png::CompressedTexture2D::4065057712152926169::1705871670::1705871674::1::::<><>::
brush047.png::CompressedTexture2D::5842364183398157802::1705871670::1705871675::1::::<><>::
brush048.png::CompressedTexture2D::6597782749130595436::1705871670::1705871674::1::::<><>::
brush049.png::CompressedTexture2D::3652493293360423196::1705871670::1705871675::1::::<><>::
brush050.png::CompressedTexture2D::8833832085165359802::1705871670::1705871675::1::::<><>::
brush051.png::CompressedTexture2D::1814462236800350504::1705871670::1705871675::1::::<><>::
brush052.png::CompressedTexture2D::5573798901928445458::1705871670::1705871675::1::::<><>::
brush053.png::CompressedTexture2D::7795111120267293886::1705871670::1705871675::1::::<><>::
brush054.png::CompressedTexture2D::7119299802286291005::1705871670::1705871675::1::::<><>::
brush055.png::CompressedTexture2D::4555434688412306357::1705871670::1705871675::1::::<><>::
brush056.png::CompressedTexture2D::1788194274632357662::1705871670::1705871675::1::::<><>::
::res://graphics/decals/moss/::1705871675
moss_1.png::CompressedTexture2D::4343673193237200606::1705871670::1705871675::1::::<><>::
moss_2.png::CompressedTexture2D::1962805650832855264::1705871670::1705871675::1::::<><>::
moss_3.png::CompressedTexture2D::6602162739288593993::1705871670::1705871675::1::::<><>::
moss_4.png::CompressedTexture2D::7689816378275498350::1705871670::1705871675::1::::<><>::
moss_5.png::CompressedTexture2D::2011842820797244063::1705871670::1705871675::1::::<><>::
::res://graphics/enemies/::1705871677
drone.png::CompressedTexture2D::6772709488274728142::1705871670::1705871677::1::::<><>::
scout.png::CompressedTexture2D::8786462750043056615::1705871670::1705871675::1::::<><>::
::res://graphics/enemies/bug/::1705871670
::res://graphics/enemies/bug/attack/::1705871677
00010.png::CompressedTexture2D::2094993054507440198::1705871670::1705871674::1::::<><>::
00011.png::CompressedTexture2D::7780074694190827042::1705871670::1705871674::1::::<><>::
00012.png::CompressedTexture2D::3588222047115026160::1705871670::1705871674::1::::<><>::
00013.png::CompressedTexture2D::9210182137060954190::1705871670::1705871674::1::::<><>::
00014.png::CompressedTexture2D::533312769951311349::1705871670::1705871674::1::::<><>::
00015.png::CompressedTexture2D::6743026499232427489::1705871670::1705871674::1::::<><>::
00016.png::CompressedTexture2D::7648570462471799274::1705871670::1705871674::1::::<><>::
00017.png::CompressedTexture2D::8918923002588827697::1705871670::1705871674::1::::<><>::
00018.png::CompressedTexture2D::8409824491722003923::1705871670::1705871674::1::::<><>::
00019.png::CompressedTexture2D::6953532435931562660::1705871670::1705871675::1::::<><>::
00020.png::CompressedTexture2D::5858967730121753523::1705871670::1705871675::1::::<><>::
00021.png::CompressedTexture2D::4179389346358358771::1705871670::1705871675::1::::<><>::
00022.png::CompressedTexture2D::6878609744747632158::1705871670::1705871675::1::::<><>::
00023.png::CompressedTexture2D::8327819355720197543::1705871670::1705871675::1::::<><>::
00024.png::CompressedTexture2D::370248789577347569::1705871670::1705871675::1::::<><>::
00025.png::CompressedTexture2D::387511568148837637::1705871670::1705871675::1::::<><>::
00026.png::CompressedTexture2D::4015671164389162257::1705871670::1705871675::1::::<><>::
00027.png::CompressedTexture2D::444065185871531488::1705871670::1705871675::1::::<><>::
00028.png::CompressedTexture2D::4245227797823744170::1705871670::1705871677::1::::<><>::
00029.png::CompressedTexture2D::2970262689966568804::1705871670::1705871677::1::::<><>::
00030.png::CompressedTexture2D::8935236652315978854::1705871670::1705871677::1::::<><>::
::res://graphics/enemies/bug/walk/::1705871678
00000.png::CompressedTexture2D::3817743995650055651::1705871670::1705871677::1::::<><>::
00001.png::CompressedTexture2D::8867236105768060134::1705871670::1705871677::1::::<><>::
00002.png::CompressedTexture2D::3196600684544240012::1705871670::1705871677::1::::<><>::
00003.png::CompressedTexture2D::4493651960614262369::1705871670::1705871677::1::::<><>::
00004.png::CompressedTexture2D::1106652960601209487::1705871670::1705871677::1::::<><>::
00005.png::CompressedTexture2D::7906829655739295653::1705871670::1705871677::1::::<><>::
00006.png::CompressedTexture2D::1078522825974730257::1705871670::1705871678::1::::<><>::
00007.png::CompressedTexture2D::936026353062395428::1705871670::1705871678::1::::<><>::
00008.png::CompressedTexture2D::1592230668698551345::1705871670::1705871678::1::::<><>::
::res://graphics/enemies/hunter/::1705871679
hunter.png::CompressedTexture2D::4206712872657278546::1705871670::1705871679::1::::<><>::
::res://graphics/enemies/hunter/parts/::1705871677
claw.png::CompressedTexture2D::3599143540675666717::1705871670::1705871677::1::::<><>::
head.png::CompressedTexture2D::9138333873139646869::1705871670::1705871677::1::::<><>::
leg_back_inner.png::CompressedTexture2D::3576471981637344683::1705871670::1705871677::1::::<><>::
leg_back_outer.png::CompressedTexture2D::9106668167409967952::1705871670::1705871677::1::::<><>::
leg_front_inner.png::CompressedTexture2D::1753678997658188805::1705871670::1705871677::1::::<><>::
leg_front_outer.png::CompressedTexture2D::320839290331293369::1705871670::1705871677::1::::<><>::
torso.png::CompressedTexture2D::6445530725124156799::1705871670::1705871677::1::::<><>::
::res://graphics/explosions/::1705871679
explosion_1.png::CompressedTexture2D::3548205748725764956::1705871670::1705871679::1::::<><>::
explosion_2.png::CompressedTexture2D::7537932273632777471::1705871670::1705871679::1::::<><>::
explosion_3.png::CompressedTexture2D::8023490295783411110::1705871670::1705871679::1::::<><>::
grunge.png::CompressedTexture2D::3223176240006396216::1705871670::1705871675::1::::<><>::
gun.png::CompressedTexture2D::7263045814923835237::1705871670::1705871675::1::::<><>::
::res://graphics/ground/::1705871675
dirt.png::CompressedTexture2D::5990162281576002122::1705871670::1705871675::1::::<><>::
Mesh.png::CompressedTexture2D::6553608173650129820::1705871670::1705871675::1::::<><>::
stones.png::CompressedTexture2D::5357960208834240263::1705871670::1705871675::1::::<><>::
::res://graphics/items/::1705871675
orb2.png::CompressedTexture2D::2916498088474004018::1705871670::1705871675::1::::<><>::
::res://graphics/lights/::1705871670
::res://graphics/lights/fan_animation/::1705871676
00000.png::CompressedTexture2D::6572867375755387098::1705871670::1705871675::1::::<><>::
00001.png::CompressedTexture2D::9047956960157000965::1705871670::1705871675::1::::<><>::
00002.png::CompressedTexture2D::1605673834493711211::1705871670::1705871675::1::::<><>::
00003.png::CompressedTexture2D::5813995382251008037::1705871670::1705871675::1::::<><>::
00004.png::CompressedTexture2D::7250771633403353451::1705871670::1705871675::1::::<><>::
00005.png::CompressedTexture2D::638119394705172053::1705871670::1705871675::1::::<><>::
00006.png::CompressedTexture2D::5153307341550999245::1705871670::1705871675::1::::<><>::
00007.png::CompressedTexture2D::6275333043536946468::1705871670::1705871675::1::::<><>::
00008.png::CompressedTexture2D::8969314609728270599::1705871670::1705871676::1::::<><>::
00009.png::CompressedTexture2D::8346017506255811001::1705871670::1705871676::1::::<><>::
00010.png::CompressedTexture2D::2989250017821410975::1705871670::1705871676::1::::<><>::
00011.png::CompressedTexture2D::1420615490928006459::1705871670::1705871672::1::::<><>::
00012.png::CompressedTexture2D::7148782137399013961::1705871670::1705871672::1::::<><>::
00013.png::CompressedTexture2D::984266353404523881::1705871670::1705871672::1::::<><>::
00014.png::CompressedTexture2D::2172874260626207938::1705871670::1705871672::1::::<><>::
00015.png::CompressedTexture2D::8185036118946183900::1705871670::1705871672::1::::<><>::
00016.png::CompressedTexture2D::933592513364152501::1705871670::1705871672::1::::<><>::
00017.png::CompressedTexture2D::5145226053265624154::1705871670::1705871672::1::::<><>::
00018.png::CompressedTexture2D::7522522354234859782::1705871670::1705871672::1::::<><>::
00019.png::CompressedTexture2D::5104952377863813007::1705871670::1705871672::1::::<><>::
00020.png::CompressedTexture2D::2042709006676888692::1705871670::1705871672::1::::<><>::
00021.png::CompressedTexture2D::5070070506600086103::1705871670::1705871672::1::::<><>::
00022.png::CompressedTexture2D::2127862181522676335::1705871670::1705871672::1::::<><>::
00023.png::CompressedTexture2D::8882548750700376203::1705871670::1705871672::1::::<><>::
00024.png::CompressedTexture2D::6160328567861139447::1705871670::1705871672::1::::<><>::
00025.png::CompressedTexture2D::7967561973778858451::1705871670::1705871672::1::::<><>::
00026.png::CompressedTexture2D::6879485358478758766::1705871670::1705871672::1::::<><>::
00027.png::CompressedTexture2D::2653613006353749974::1705871670::1705871672::1::::<><>::
00028.png::CompressedTexture2D::4820703738596077959::1705871670::1705871672::1::::<><>::
00029.png::CompressedTexture2D::9202266418801928190::1705871670::1705871672::1::::<><>::
00030.png::CompressedTexture2D::3571212232825803127::1705871670::1705871672::1::::<><>::
00031.png::CompressedTexture2D::4332522067751220703::1705871670::1705871672::1::::<><>::
00032.png::CompressedTexture2D::945578224582227558::1705871670::1705871672::1::::<><>::
00033.png::CompressedTexture2D::5652776502659877345::1705871670::1705871672::1::::<><>::
00034.png::CompressedTexture2D::6145993610481631754::1705871670::1705871672::1::::<><>::
00035.png::CompressedTexture2D::1711516874449195971::1705871670::1705871672::1::::<><>::
00036.png::CompressedTexture2D::7532313472395792389::1705871670::1705871672::1::::<><>::
00037.png::CompressedTexture2D::2036468568069200944::1705871670::1705871672::1::::<><>::
00038.png::CompressedTexture2D::6701389595567645352::1705871670::1705871672::1::::<><>::
00039.png::CompressedTexture2D::3094154806034870133::1705871670::1705871672::1::::<><>::
00040.png::CompressedTexture2D::4504511895578576639::1705871670::1705871672::1::::<><>::
00041.png::CompressedTexture2D::7379766299987706117::1705871670::1705871672::1::::<><>::
00042.png::CompressedTexture2D::7164098215281037640::1705871670::1705871672::1::::<><>::
00043.png::CompressedTexture2D::1829189334540757380::1705871670::1705871672::1::::<><>::
00044.png::CompressedTexture2D::8449900368701068264::1705871670::1705871672::1::::<><>::
00045.png::CompressedTexture2D::898937162131885343::1705871670::1705871672::1::::<><>::
00046.png::CompressedTexture2D::2560210147365384183::1705871670::1705871672::1::::<><>::
00047.png::CompressedTexture2D::1918499829186640652::1705871670::1705871672::1::::<><>::
::res://graphics/lights/overlays/::1705871672
hole.png::CompressedTexture2D::6017681852082231088::1705871670::1705871672::1::::<><>::
infrastructure.png::CompressedTexture2D::155364674528299074::1705871670::1705871672::1::::<><>::
lattice.png::CompressedTexture2D::8100967984283276922::1705871670::1705871672::1::::<><>::
::res://graphics/lights/textures/::1705871672
circle.png::CompressedTexture2D::8975254721621946617::1705871670::1705871672::1::::<><>::
::res://graphics/objects/::1705871673
base.png::CompressedTexture2D::7124805233140671738::1705871670::1705871672::1::::<><>::
bed.png::CompressedTexture2D::2847887107572744685::1705871670::1705871672::1::::<><>::
Billboard.png::CompressedTexture2D::2289069789443859228::1705871670::1705871672::1::::<><>::
Box.png::CompressedTexture2D::1546608970666929894::1705871670::1705871672::1::::<><>::
corner.png::CompressedTexture2D::1624766762210886416::1705871670::1705871672::1::::<><>::
door.png::CompressedTexture2D::1673656427661785449::1705871670::1705871672::1::::<><>::
electric_box.png::CompressedTexture2D::228146630962415234::1705871670::1705871672::1::::<><>::
electric_hole.png::CompressedTexture2D::2366972548080422835::1705871670::1705871672::1::::<><>::
fan.png::CompressedTexture2D::6288187358786857182::1705871670::1705871672::1::::<><>::
gate.png::CompressedTexture2D::1374900236648525621::1705871670::1705871673::1::::<><>::
lid.png::CompressedTexture2D::8584984273586755311::1705871670::1705871672::1::::<><>::
light.png::CompressedTexture2D::8070663433410265358::1705871670::1705871672::1::::<><>::
pillow_large.png::CompressedTexture2D::1763648296520723893::1705871670::1705871672::1::::<><>::
pillow_small.png::CompressedTexture2D::1049351121630367382::1705871670::1705871672::1::::<><>::
toilet.png::CompressedTexture2D::1804377543860211273::1705871670::1705871672::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1749073209491103579::1705871670::1705871672::1::::<><>::
ventilation_surface.png::CompressedTexture2D::1464749555018527810::1705871670::1705871672::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::1015953824992006808::1705871670::1705871672::1::::<><>::
wall_lamp.png::CompressedTexture2D::7920364984017338131::1705871670::1705871672::1::::<><>::
::res://graphics/objects/box/::1705871672
base.png::CompressedTexture2D::1540670967684888892::1705871670::1705871672::1::::<><>::
lid.png::CompressedTexture2D::216413314959166268::1705871670::1705871672::1::::<><>::
::res://graphics/objects/infestation/::1705871672
large.png::CompressedTexture2D::2420495533001349815::1705871670::1705871672::1::::<><>::
line.png::CompressedTexture2D::742823354058405340::1705871670::1705871672::1::::<><>::
medium.png::CompressedTexture2D::5389075317528870388::1705871670::1705871672::1::::<><>::
small.png::CompressedTexture2D::5566362808416394632::1705871670::1705871672::1::::<><>::
small_2.png::CompressedTexture2D::2857297077913071130::1705871670::1705871672::1::::<><>::
small_3.png::CompressedTexture2D::4150082994089953757::1705871670::1705871672::1::::<><>::
small_4.png::CompressedTexture2D::8320875120550052174::1705871670::1705871672::1::::<><>::
spikes.png::CompressedTexture2D::7086417716810077551::1705871670::1705871672::1::::<><>::
::res://graphics/player/::1705871672
player.png::CompressedTexture2D::3825756518955757911::1705871670::1705871672::1::::<><>::
::res://graphics/projectiles/::1705871672
blue.png::CompressedTexture2D::7808247243090744736::1705871670::1705871672::1::::<><>::
grenade.png::CompressedTexture2D::6680084062246924290::1705871670::1705871672::1::::<><>::
::res://graphics/tilesets/::1705871674
ceiling.png::CompressedTexture2D::2467943783723231507::1705871670::1705871672::1::::<><>::
interior.png::CompressedTexture2D::3399635310617850789::1705871670::1705871674::1::::<><>::
outside_walls.png::CompressedTexture2D::7873954472299526532::1705871670::1705871673::1::::<><>::
soil.png::CompressedTexture2D::4318723178767755704::1705871670::1705871673::1::::<><>::
::res://graphics/ui/::1705871672
bullet.png::CompressedTexture2D::139796523930523352::1705871670::1705871672::1::::<><>::
crosshair159.png::CompressedTexture2D::8397376056884512718::1705871670::1705871672::1::::<><>::
grenade.png::CompressedTexture2D::6490871393037655248::1705871670::1705871672::1::::<><>::
subatomic.tsoonami.ttf::FontFile::8781937644658041063::1705871670::1705871672::1::::<><>::
::res://graphics/ui/progress_bar/::1705871672
bg.png::CompressedTexture2D::3968143573633744105::1705871670::1705871672::1::::<><>::
over.png::CompressedTexture2D::6987399562822339380::1705871670::1705871672::1::::<><>::
progress.png::CompressedTexture2D::2521136954674847450::1705871670::1705871672::1::::<><>::
::res://scenes/::1705872948
::res://scenes/levels/::1705872935
level.tscn::PackedScene::1759806804005426775::1705872927::0::1::::<><>::uid://cn5p3so6suyyn::::res://icon.svg<>uid://cyve7de3n0rhn::::res://graphics/car/main.png
player.tscn::PackedScene::5858211363925110044::1705872935::0::1::::<><>::uid://burhwepwcabbr::::res://graphics/player/player.png<>uid://djimxrevy7prc::::res://graphics/projectiles/blue.png
::res://scenes/player/::1705872948
